# configure database
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# turn off banner
spring.main.banner-mode=off

# configure level logging
logging.level.root=warn

# show jpa logging message

logging.level.org.hibernate.SQL= trace
logging.level.org.hibernate.orm.jdbc.bind = trace;

spring.jpa.open-in-view=false
